{
  "name": "polymarket-arb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "infrastructure"
  ],
  "scripts": {
    "dev": "node packages/bot/src/index.js",
    "backtest": "node scripts/backtest.js"
  }
}
